

<!doctype <!DOCTYPE html>
<html>
<head>
	<title>Telecom</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.mySlides{
			max-height:400px;
		}
	</style>
</head>
<body>

<div class="container">

<div class="col2">
<div class="logo">
<img src="images/LOGO.jpg" alt="image" class="img1">
</div>
</div>

<div class="col9">
<ul class="nav-control">
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About</li></a>
<a href="mission.html"><li>Mission</li></a>
<a href="service.html"><li>Services</li></a>
<a href="contact.html"><li>Contact</li></a>

</ul>
</div>



<div class="container">
<div class="col12">
	<div class="mission" style="width: 960; margin:auto;">
	<h1 style="text-align: center;font-size: 34px; color: green; margin-bottom: 18px;"> About us</h1>
	<p style="font-size: 20px; margin:auto; margin-left: 10%; margin-right: 10%;"> When you search out website in any browser (www.NSJTelecom.com) you will reach our
official homepage. On the top left corner of our homepage, you will see our telecom’s logo.
Similarly, in a row you can see several options such as Mission, Services, and Contact. You can
click on the options you want. 
Similarly, in next section, there are several services which are mostly focused for mobile service
users. NSJ Telecom provides several offers for mobile service users such as voice pack for calls,
Data pack for mobile data users, and location for nearest recharge stations.
On the bottom of the home page, we have provided the link of NSJ Telecom on social media
such as Facebook, Twitter, Instagram, YouTube and so on. Moreover, there is also option for you
to download the app of our company from Apple Store and Play Store...</p>
</div>
	


	
</div>

</div>
<div class="container">
	<div class="col12">
<!-- https://codepen.io/alewinski/pen/grqgqx -->
	


	



	<div class="container">
		<div class="col12">
			<div class="footer-bottom" style="text-align: center; background-color: black; padding: 4px; margin-top: 250px;">
			<h3 style="color: white;">Design by Madhav and Madan</h3>
		</div>
		</div>
	</div>


</body>
</html>
