

<!doctype <!DOCTYPE html>
<html>
<head>
	<title>Telecom</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.mySlides{
			max-height:400px;
		}
	</style>
</head>
<body>

<div class="container">

<div class="col2">
<div class="logo">
<img src="images/LOGO.jpg" alt="image" class="img1">
</div>
</div>

<div class="col9">
<ul class="nav-control">
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About</li></a>
<a href="mission.html"><li>Mission</li></a>
<a href="service.html"><li>Services</li></a>
<a href="contact.html"><li>Contact</li></a>

</ul>
</div>



<div class="container">
<div class="col12">

<style type="text/css">
	#formdiv{
		float:right;
		width:20%;

	}
	
	input{
		font-size: 20px;
		margin-bottom: 10px;
		border-color: green;
		padding: 5px;

	}

</style>
<div class="contact" style="width: 960px; margin:auto;">
<h1 style="text-align: center;font-size: 34px; color: green; margin-bottom: 10%;"> Contact us</h1>

<div class="right" style="width: 40%; float: left;">
	<p style="font-size: 20px";>

		<h2>Address : Hyakumanben Chionji Temple
〒606-8225 Kyoto, Sakyō-ku, Tanaka Monzenchō, 京都府京都市左京区田中門前町103
</h2><br>
		<h2>Contact number :080-9062-4343</h2>
	</p>
</div>

<div class="form" style="width: 32%; margin:auto 0; float: left;">
	<form id="formdiv">

		<input type="text" placeholder="Your Name"><br>
		<input type="text" placeholder="Address"><br>
		<input type="number" placeholder="Contact"><br>
		<input type="email" placeholder="Email"><br>
		<button type="Submit" style="padding: 5px;
    color: white;
    background: green;
    font-size: 24px;
    border-radius: 10px;
    border-color: maroon;"> Submit </button>
	</form>
	</div>
	<!-- https://www.google.com/search?q=Address+%3A+Hyakumanben+Chionji+Temple+%E3%80%92606-8225+Kyoto%2C+Saky%C5%8D-ku%2C+Tanaka+Monzench%C5%8D%2C+%E4%BA%AC%E9%83%BD%E5%BA%9C%E4%BA%AC%E9%83%BD%E5%B8%82%E5%B7%A6%E4%BA%AC%E5%8C%BA%E7%94%B0%E4%B8%AD%E9%96%80%E5%89%8D%E7%94%BA103&oq=Address+%3A+Hyakumanben+Chionji+Temple+%E3%80%92606-8225+Kyoto%2C+Saky%C5%8D-ku%2C+Tanaka+Monzench%C5%8D%2C+%E4%BA%AC%E9%83%BD%E5%BA%9C%E4%BA%AC%E9%83%BD%E5%B8%82%E5%B7%A6%E4%BA%AC%E5%8C%BA%E7%94%B0%E4%B8%AD%E9%96%80%E5%89%8D%E7%94%BA103&aqs=chrome..69i57.1029j0j7&sourceid=chrome&ie=UTF-8 -->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.100751556265!2d135.777225214585!3d35.02920932306203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010859f9136c11%3A0x7f0dcca28e53d3ec!2sHyakumanben+Chionji+Temple!5e0!3m2!1sen!2sjp!4v1564114731806!5m2!1sen!2sjp" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
</div>

</div>
	
</div>

</div>
<div class="container">
	<div class="col12">
<!-- https://codepen.io/alewinski/pen/grqgqx -->
	


	

	


	

</body>
</html>
