﻿



<!doctype <!DOCTYPE html>
<html>

<head>
	<title>NSJ Telecom</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style type="text/css">
		.mySlides{
			max-height:400px;
		}
		.img-service{
			margin-bottom: 26px;
		}
	</style>
</head>

<body>


<div class="container">

<div class="col2">
<div class="logo">
<img src="images/LOGO.jpg" alt="image" class="img1">
</div>
</div>

<div class="col9">
<ul class="nav-control">
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About</li></a>
<a href="mission.html"><li>Mission</li></a>
<a href="service.html"><li>Services</li></a>
<a href="contact.html"><li>Contact</li></a>

</ul>
</div>



<div class="container">
<div class="col12">
<!-- slider from w3school -->
	<div class="w3-content w3-section" style="max-width:90%; margin:0 auto; margin-top: 25px;">
		<!https://denmarkbusinesssolutions.com/lancaster/ -->
        <!https://www.rackco.com/telecom-today-watch-tomorrow/ -->
        <!https://https://customers.microsoft.com/ja-jp/story/mpt-media-telco-office365-myanmar -->
  <img class="mySlides" src="images/14.jpg" style="width:100%">
  <img class="mySlides" src="images/16.jpg" style="width:100%">
  <img class="mySlides" src="images/21.jpg" style="width:100%">
</div>
</div>

</div>
<div class="container">
	<div class="col12">
<!-- https://codepen.io/alewinski/pen/grqgqx -->
		
		<h1 style="text-align: center;color: maroon;">Welcome to NSJ Telecome</h1>
		<p  style="margin-left: 15%; margin-right: 15%; font-size: 20px;">NSJ Pvt. Ltd. has been working in Japan  since 2010  as the  private mobile operator in the country.it was established with a motive to provide different types of services to the users like low international call, 3g services and focus on nepalese and srilanka student who are studying and living in Japan .</p>
	</div>
	</div>

	<div class="container">
		<div class="col12">
			<h1 style="text-align: center;"> Latest Update News</h1>

	

<div class="service-section">
	<div class="service1">
	<h3 style="font-size: 28px; color: maroon;">5G </h3>
	<p style="font-size: 20px;">As we are proving 4G services to our users now its time to increase or update so in near future we are going to introduc 5G services. </p>
</div>
<!-- https://innovation.mufg.jp/detail/id=280 -->
<div class="service1-img">
	<img class="img-service" src="images/15.jpg" style="margin-top: 29px;
    margin-left: 15px;">
	</div>

<div class="service-section">
	<div class="service1">
	<h3 style="font-size: 28px; color: maroon;">Traveller's Sim </h3>
	<p style="font-size: 20px;">What is Travellers’ SIM?
It is a customized SIM card which are best to the people coming japan from Nepal and Srilanka. This SIM card is only available for Nepali and Srilankan.similarly, we are planning o cordinate with nepal telecome(NTC)and srilanka telecome(SLC).
<!-- www.ntc.com.np -->
  </p>
</div>
<!-- http://www.enac.fr/en/telecommunication-teams -->

<div class="service1-img">
	<img class="img-service" src="images/12.jpg" style="margin-top: 29px;
    margin-left: 15px;">
	</div>


		</div>

		</div>
	</div>

	<div class="container">
		<div class="col12">
		<div class="title">
			<h2 style="color: green; margin-left:10px; margin-bottom:10px;font-size: 30px; text-align: center;">Our Team Members</h2>
<div class="col4">
<img src="images/17.jpg" alt="image" style="border-radius: 50%; max-width: 40%;">
<h2 style="text-align: center;">Kabita Limbu</h2>
<h3 style="text-align: center;">Leader</h3>
<!-- photo is taken from kabita limbu -->


</div>

<div class="col4">
<img src="images/2.jpg" alt="image" style="border-radius: 100%;max-width: 40%;">
<h2 style="text-align: center;">Juna kumari Pun Magar</h2>
<h3 style="text-align: center;">content writer</h3>
<!-- photo is taken from Juna Kumari Pun Magar -->

</div>

<div class="col4">
<img src="images/19.jpg" alt="image" style="border-radius: 100%;max-width: 40%;">
<h2 style="text-align: center;">sumitra lama</h2>
<h3 style="text-align: center;">content writer</h3>
<!-- photo is taken from sumitra Lama -->

</div>

<div class="col4">
<img src="images/1.jpg" alt="image" style="border-radius: 100%;max-width: 40%;">
<h2 style="text-align: center;"> Lakmini Ranasinghe</h2>
<h3 style="text-align: center;">Researcher and ppt slide maker </h3>
<!-- photo is taken from Laxmi Ranasinghe -->

</div>
<div class="col4">
<img src="images/18.jpg" alt="image" style="border-radius: 100%;max-width: 40%;">
<h2 style="text-align: center;">Madan bhandari</h2>
<h3 style="text-align: center;">coding and designer</h3>
<!-- photo is taken from Madan bhandari-->

</div>

<div class="col4">
<img src="images/20.jpg" alt="image" style="border-radius: 100%;max-width: 40%;">
<h2 style="text-align: center;">Madhav kandel</h2>
<h3 style="text-align: center;">coding,designer and ppt slide maker</h3>
<!-- photo is taken from Madhav kandel -->

</div>



		</div>
		</div>
	</div>
	</div>

	<div class="container">
		<div class="col12">
			<p class="item-1">Better way to connecting with you family and friends.</p>

<p class="item-2">We are always focusing to give you better service.</p>

<p class="item-3">Be connected with us we  connect with your beloved one.</p>
		</div>
	</div>

	<div class="container">
		<div class="col12">
			<div class="footer-bottom" style="text-align: center; background-color: black; padding: 4px;">
			<h3 style="color: white;">Design by Madhav and Madan</h3>
		</div>
		</div>
	</div>


</div>


	

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
