
<!doctype <!DOCTYPE html>
<html>
<head>
	<title>Telecom</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.mySlides{
			max-height:400px;
		}
	</style>
</head>
<body>

<div class="container">

<div class="col2">
<div class="logo">
<img src="images/LOGO.jpg" alt="image" class="img1">
</div>
</div>

<div class="col9">
<ul class="nav-control">
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About</li></a>
<a href="mission.html"><li>Mission</li></a>

<a href="service.html"><li>Services</li></a>

<a href="contact.html"><li>Contact</li></a>

</ul>
</div>



<div class="container">
<div class="col12">
	<div class="mission" style="width: 960; margin:auto;">
	<h1 style="text-align: center;font-size: 34px; color: green; margin-bottom: 18px;"> Our Mission</h1>
	<p style="font-size: 20px; margin:auto; margin-left: 10%; margin-right: 10%;"> Our telecome main mission is to provide cheap call from japan to Nepal and Srilanka respectively.our main taget are students (fron nepal and srilanks) who are studing in japan. Well, keeping these things in our mission we will try our best from ourside.
mind, we are working hard and trying our best to fulfill the demands of our customers according
to their needs as far as possible..</p>
</div>
	


	
</div>

</div>
<div class="container">
	<div class="col12">
<!-- https://codepen.io/alewinski/pen/grqgqx -->
	


	



	<div class="container">
		<div class="col12">
			<div class="footer-bottom" style="text-align: center; background-color: black; padding: 4px; margin-top: 250px;">
			<h3 style="color: white;">Design by Madhav and Madan</h3>
		</div>
		</div>
	</div>


</body>
</html>
