*{
	margin:0xp;
    padding: 0px;
    box-sizing:border-box;
}
body{
    background-image: url(images/bg.png);
    background-repeat: repeat;
    background-color: #ffffff;
    
}



 body{margin: 0px;}
.col12{width:100%;}
.col11{width: 91.66667%;}
.col10{width: 83.333%;}
.col9{width:75%; }
.col8{width: 66.6667%;}
.col7{width: 58.333%;}
.col6{width: 50%;}
.col5{width: 41.6666%;}
.col4{width:33.333%; }
.col3{width:25%;}
.col2{width: 16.666%;}
.col1{width: 8.333%;}

.col12,.col11,.col10,.col9,.col8,.col7,.col6,.col5,.col4,.col3,.col2,.col1{
		padding-right: 10px;
		padding-left: 10px;
		float: left;
		box-sizing:border-box;
}

.container 
  {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    div{
    	display: block;
    }

    .container{width: 100%;max-width: 1170px; margin: 0 auto;}




.row:before, .row:after
 {
    content: "";
    display: table;
}


.row:after {
    clear: both;
}

.row{
    padding-right: -15px; 
    padding-left: -15px;
}

img {
    max-width: 100%;
    height: auto;
}
.nav-control{
    background: black;
    padding:5px;
}

img{border:0;}
img{vertical-align: middle;}
img{display: block;height: auto;max-width: 100%; margin-bottom:10px;margin-right: auto; margin-left: auto;}

.header{width: 100%;height: 100px;background-color: white;}
.logo{margin-top: 10px;}
ul{display: block; float: right; margin-top: 40px;}
ul li{display: inline-block;font-size: 20px; 
 padding-left: 20px;padding-right: 20px; 
	 font-size: 30px; color: white;}
.headerwrapper{border-bottom: 1px solid #ddd;}
	}
.text-center{text-align: center;}
.banner h1{font-size: 40px; color: orange; margin-bottom: 5px;}
.banner p{font-size: 20px; color: black; text-align: justify; width: 450px; padding-left: 10px;padding-right: 30px;line-height: 1.5;}

.ban-img{float: left;margin-top: 30px;}
.section{margin-top: 40px;}
.text-center{text-align: center;}
.sec:before{width: 350px; height: 10px; background-color: orange; display: table;content: "";}
.wrapper{border-bottom: 1px solid black;}



.mySlides {display:none;}

.item-1, 
.item-2, 
.item-3 {
    position: absolute;
  display: block;
    top: 2em;
  
  width: 60%;
  
  font-size: 2em;

    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.item-1{
    animation-name: anim-1;
}

.item-2{
    animation-name: anim-2;
}

.item-3{
    animation-name: anim-3;
}

@keyframes anim-1 {
    0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
    0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
    0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}

.service-section{
    max-width: 960px;
    margin: auto;
    height:600px;
}
.service1{
    max-width: 60%;
    float: left;

    
}
.service1-img{
}

.img-service{
    max-width: 35%;
}